FROM python:3.12-alpine

# Pass build arguments into the Docker container
ARG hostname
ARG port
ARG dbname
ARG username
ARG password

# Set environment variables using build args
ENV PGHOST=$hostname \
    PGPORT=$port \
    DBNAME=$dbname \
    PGUSER=$username \
    PGPASSWORD=$password \
    PATH="/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Install dependencies and create virtual environment in one layer
RUN apk add --no-cache postgresql-dev gcc musl-dev && \
    python -m venv venv && \
    pip install --upgrade pip setuptools wheel virtualenv psycopg2

# Copy the application code
COPY . .

# Run migration script
RUN chmod 755 db/run_migration.py && \
    cd db && python run_migration.py $hostname $username $password
